spring.application.name=api-gateway

# port settings
server.port=1010

# db config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/m_api_gateway;AUTO_SERVER=true
spring.datasource.username={cipher}eb198b136b2f00d91ae095f65af6b7c7dc09af80431daa2f1713b6ddf059d400
spring.datasource.password={cipher}d1459c39db5faed670761201bc24047cf519b00b87adedefc0258db116ea884f

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Client Config
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

#JWT Config
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
