spring.application.name=Note

# port settings
server.port=8095

# db config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/m_note;AUTO_SERVER=true
spring.datasource.username={cipher}0853b442aab43062eba32397e802a778fd5d641e2822bf6a2a24e1725f6ed939
spring.datasource.password={cipher}46543cd97635b943f3a1413165a6d9a09dfb53e4fcfb94710a3c10f2ef5486a4

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Client Config
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

# Api Gateway ip
gateway.ip=192.168.1.104
