spring.application.name=Product

# port settings
server.port=8090

# db config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/m_product;AUTO_SERVER=true
spring.datasource.username={cipher}eb198b136b2f00d91ae095f65af6b7c7dc09af80431daa2f1713b6ddf059d400
spring.datasource.password={cipher}d1459c39db5faed670761201bc24047cf519b00b87adedefc0258db116ea884f

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Client Config
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
