spring.application.name=DataManager

# port config
server.port=8090

# postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/DataManager
spring.datasource.username=postgres
spring.datasource.password=sa

# jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true