# application name
spring.application.name=Days_1

# port settings
server.port=8090

# db config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/days_1
spring.datasource.username=sa
spring.datasource.password=sa

# app custom data
app.customdata=50