spring.application.name=LibraryManager

# port settings
server.port=8091
# server.port --> port numarasini belirler. Varsayilan port 8080 dir.

# db config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/librarymanager;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=sa
# AUTO_SERVER=true --> h2 veritabaninin otomatik olarak server modda açilmasini saglar.

# jpa config
spring.jpa.show-sql=true
# spring.jpa.show-sql=true --> jpa dan dönen sql loglarini consolda görebilmek için kullanilir.
spring.jpa.hibernate.ddl-auto=update
#  spring.jpa.hibernate.ddl-auto=update --> entity attributelerinin degisiklerinde veri tabanina otomatik yansitmak için kullanilir.


# Tink Config
# tink.key128Bit=NcRfUjXn2r5u7x!A
# tink.extraKey=key123

# Swagger Config
